export default {
  home: 'Home',
  goods_manage: 'Goods Management',
  goods_List: 'Goods_List',
  please_input_content: 'Please enter content',
  add_good: 'Add good',
  goods_name: 'Goods name',
  goods_price: 'Goods price($)',
  goods_weight: 'Goods weight',
  create_time: 'Create time',
  operate: 'Operate',
  Failed_to_get_product_list: 'Failed to get product list!',
  delete_product_continue: 'This operation will permanently delete the product, do you want to continue?',
  tips: 'Tips',
  yes: 'Yes',
  no: 'No',
  deleted: 'Deleted!',
  Failed_to_delete_product: 'Failed to delete product!',
  Successfully_deleted_product: 'Successfully deleted product!'
}
